.News-page{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    transition: 2s ease;
    opacity: 1;
}

.News-page.hidden{
    opacity: 0;
    transition: 2s ease;
}

.News-container{
    margin: 80px 20px;
    text-align: center;
}

.News-sort{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 30px 0;
}

.sort:hover{
    opacity: .5;
    cursor: pointer;
}

.sort.selected{
    font-weight: 700;
    border-bottom: 1px white solid;
}

.News-article{
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 130px;
}


.News-article-title{
    background-color: white;
    color: #000560;
    padding: 5px 10px;
    border-radius: 10px;
    grid-row: 1 / span 2;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    text-align: left;
    
}

.News-article-title:hover{
    opacity: .5;
    cursor: pointer;
}

.News-article-date{
    align-self: center;
}

.News-article-add{
    border: solid white 2px;
    color: white;
    align-self: center;
    justify-self: center;
    width: fit-content;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 0 5px;
    width: 110px;
    height: 30px;
}

.News-article-add:hover{
    cursor: pointer;
    opacity: .5;
}
.News-article-add:active{
    cursor: pointer;
    background-color: grey;
}

.News-article-add.hidden{
    display: none;
}

.News-my-folder{
    font-size: 15px;
    font-weight: 600;
    align-self: center;
}

.article-sort{
    display: none;
}

.article-sort.selected{
    display: block;
}

.my-folder-symbol{
    color: #000560;
    background-color: white;
    border-radius: 20px;
    height: 32px;
    width: 32px;
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-left: -1px;
}


.News-article-add.remove{
    grid-row: 1 / span 2;
}

@media screen and (min-width:700px) {
    .News-article{
        grid-template-columns: .5fr 1fr .5fr .3fr;
    }
    
    .News-article-title{
        /* max-width: 500px; */
        grid-column: 2;
        width: 100%;
        justify-self: right;
    }

    .News-article-date{
        grid-column: 3;
    }

    .News-article-add{
        grid-column: 3;
    }
}